{"name":"Paint Match AI","short_name":"PaintMatch","description":"Match real-world colors using only the paints in your selected palette.","start_url":"/color-matcher/","display":"standalone","background_color":"#0b0f14","theme_color":"#0b0f14","lang":"en","scope":"/color-matcher/","orientation":"portrait","categories":["productivity","utilities"],"icons":[{"src":"icons/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
